*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#E4D8FD;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    padding-top: 15vh;
}

html{
    scroll-behavior: smooth;
}

p{
    color: #32021F;
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav-items{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    background-color: #D4C2FC;
    padding: 0 20px;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
}

.nav-items{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: #32021F;
    text-decoration: none;
}

a:hover{
    color: #6C698D
}

.logo{
    font-size: 2.5rem;
    color: #32021F;
    letter-spacing: 2px;

}

section{
    padding-top: 19vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#picture-intro{
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.pfp{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.content {
    display: flex;
    align-self: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
}

.button button{
    margin-top: 10px; 
    background: #32021F;
    color: #E4D8FD;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
}

#about, #projects, #contact{
    text-align: center;
}

section h1{
    font-size: 40px;
    color: #32021F;
    margin-bottom: 10px;
}

section h2 {
    font-size: 32px; 
    color: #32021F; 
    margin-bottom: 10px;
}

.about-box {
    text-align: center;
    background-color: #D4C2FC;
    border: 1px solid #32021F;
    padding: 30px;
    border-radius: 10px; 
    max-width: 800px;
    margin: 0 auto;
}

.text2 {
    font-size: 18px;
    text-align: center;
    max-width: 800px; 
    margin: 15px auto 15px auto; 
    line-height: 1.5; 
    color: #32021F; 
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px; 
    max-width: 1200px;
    margin: 0 auto; 
}

.project-box {
    background-color: #D4C2FC;
    border: 1px solid #32021F;
    padding: 20px;
    border-radius: 10px; 
}

.project-box h3 {
    font-size: 24px;
    color: #32021F;
    margin-bottom: 15px; 
}

.project-box p {
    font-size: 16px;
    color: #32021F;
    margin-bottom: 15px; 
}

.project-box a{
    text-decoration: underline;
    font-size: 12px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 15px;
}

.icon {
    width: 50px; 
    height: 50px;
    transition: transform 0.3s ease-in-out;
}

#footer {
    text-align: center; 
    font-size: 14px; 
    color: #32021F;
    padding: 20px; 
    background-color: #D4C2FC; 
    margin-top: 50px; 
    height: 15vh;
}

#footer p {
    margin: 0; 
}
